<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aaron Goodwin</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Aaron I. Goodwin</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron text-center">
        <h1 class="display-3">Welcome!</h1>
        <h4>Welcome to Aaron I. Goodwin's Web Portfolio</h4>

    </header>

    <div class="container">
        <h1>About Me</h1>

        <div class="row">
            <div class="col-4">
                <img class="img-fluid" src="./assets/images/AGprofPic.jpeg" alt="Picture of Aaron Goodwin">
            </div>

            <p class="col-8">Welcome to my portfolio! My name is Aaron Goodwin. I am 27 years old and currently enrolled
                in Columbia University’s Coding Bootcamp. I am from Maplewood, New Jersey but just recently moved to
                Union, New Jersey. I have a B.A. in Economics from Montclair State University. My goal is to make a
                career change and become a web developer. Currently I am working full-time as the Sports Director for
                the Madison Area YMCA. My favorite thing about being the Sports Director is coaching my travel
                basketball teams. After I become a web developer, I would still like to coach basketball. When I’m not
                working or in class, I enjoy spending time with family and friends, playing basketball and photography.
                I hope you enjoy my portfolio!
            </p>
        </div>


    </div>

</body>

</html>